@media screen and (min-width:1200px){
html {
  height: 100%;
  width: 100%;
  padding-top: 0px;
  padding-bottom: 10px;
}
}

@media screen and (max-width:767px){
html {
  height: 100%;
  width: 100%;
  padding-top: 0px;
  padding-bottom: 10px;
 
}
}

@media screen and (min-width:1200px){
img{
  width: 100%;
  height: 100%; 
}
}

/* mobile phones*/
@media screen and (max-width:767px){
img{
margin-top: 25px;
float: centre;
width: 100%;
height: 550px;
}
}
.whatsapp img{
  width: 15%;
  height: auto;
  margin-left: 40%;
  margin-top: 5%;
  animation: wobble 2s ease-in-out infinite;
}
@keyframes wobble{
0%, 100%{
transform: rotate(0deg);
}
25%{
transform: rotate(-10deg);
}
50%{
transform: rotate(10deg);
}
75%{
transform: rotate(-10deg);
}
}

.whatsapp h3{
  color: #010345;
  font-family: azonix;
  margin-left: 35%;
}
.whatsapp h6{
  color: #131720;
  font-style: italic;
  margin-left: 39%;
}

.container{
  display: flex;
  flex-wrap: wrap;
 
}
.item{
  flex: 1 1 200px;
}
body{
  background-color: #fff;
  font-family: sans-serif;
  
}
*{
  box-sizing: border-box;
}
h3{
  color: 131720;
  font-size:1rem ;
}
@media screen and (min-width:1200px){
.topnav img{
width: 13%;
height: auto;

}
}

/* mobile phones*/
@media screen and (max-width:767px){
.topnav img{
width: 45%;
height: auto;
}
}
  
    

.topnav1{
  overflow: hidden;
  background-color:#131720;
  padding: 5px;
  height: auto;
  width: 100%;
  border-radius: 32px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
 
}
.topnav{
  overflow: hidden;
  background-color:#fff;
  padding: 10px;
  height: auto;
  width: 100%;
  border-radius: 27px;
  border: 50px #131720;
  
}
@media screen and (min-width:1200px){
.topnav2{
  display: flex;
  justify-content: centre;
  align-items: centre;
  overflow: hidden;
  background-color:#000000;
  padding: 8px;
  height: 49px;
  width: 100%;
  border-radius: 37px;
  margin-top: 8px;
  box-shadow: 4px 4px 6px rgba(0,0,0,0.5);
} 
}
@media screen and (max-width:767px){
.topnav2{
  display: flex;
  justify-content: centre;
  align-items: centre;
  overflow: hidden;
  background-color:#000000;
  padding: 6px;
  height: 40px;
  width: 100%;
  border-radius: 15px;
  margin-top: 8px;
  box-shadow: 3px 3px 6px rgba(0,0,0,0.5);
} 
}

@media screen and (min-width:1200px){
.topnav .search-container{
  float:right; 
  margin-right: 22%; 
}
}
@media screen and (max-width:767px){
.topnav .search-container{
float:right; 
margin-right:37%;
}
}
@media screen and (min-width:1200px){
form{
  position: absolute;
  background-color: #131720;
  width: 20%;
  height: auto;
  float: right;
  margin-right: 22%;
  border-radius: 25px; 
}
}
/* mobile phones*/
@media screen and (max-width:767px){
form{
position: absolute;
background-color: #131720;
width: 125px;
height: 20px;
float: right;
border-radius: 27px;
margin-right: 37%;
}
}
@media screen and (min-width:1200px){
input{
  all: unset;
  font: 80% system-ui;
  color: #fff;
  height: 100%;
  width: 100%;
  padding: 4px;
}
}
/* mobile phones*/
@media screen and (max-width:767px){
input{
  all: unset;
  font: 60% system-ui;
  color: #fff;
  height: 100%;
  width: 100%;
  padding: 0.5px 4px;
}
}
.thumbnail{
  height: 100%;
  width: 100%;
  border-radius: 15px;
}
.column{

  width: 25%
  padding 10px;
  
}

.card{
margin-top: 10px;
  border-radius: 19px;
  padding: 7px;
  padding-top: 25px;
  text-align: center;
  background-color: #131720; 
  width:100%;
  
}
.topnav button{
  display: inline-block;
  float:right;
  border-radius: 25px;
  background: #fff;
  font-size: 16px;
  font-family: azonix;
  font-style: italic;
  border-style:solid;
  cursor: pointer;
  margin-bottom: 0%;
  padding:5px 10px;
  text-align: center;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
  
}
@media screen and (min-width: 1200px){
.topnav button{
padding: 10px 20px;
font-size: 13px;
margin-top: 45px;
margin-left: 5px;
}
}

@media screen and (min-width: 768px) and (max-width:1199px){
.topnav button{
padding: 12px 25px;
font-size: 16px;
}
}
/* mobile phones*/
@media screen and (max-width:767px){
.topnav button{
padding: 5px 10px;
font-size: 7px;
margin-top: 35px;
margin-left: 3px;
border-radius: 15px;
}
}
.topnav button-container{
display: flex;
flex-wrap: wrap;
justify-content: center;

}

.topnav button-cointainer .button{
margin: 10px;
}
@media screen and (min-width:1200px){
.topnav2 button{
  width: 100%;
  height: 100%;
  border-radius: 15px;
  margin-right: 15px;
  background: #131720;
  color: #fff;
  font-size: 15px;
  font-style: bold;
  border-style:bold;
  font-family: Azonix;
  border: #fff;
  cursor: pointer;
  padding: 0%;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}
}
@media screen and (max-width:767px){
.topnav2 button{
  width: 100%;
  height: 100%;
  border-radius: 14px;
  margin-right: 2.5px;
  background: #131720;
  color: #fff;
  font-size: 8px ;
  font-style: bold;
  border-style:bold;
  font-family: Azonix;
  border: #fff;
  cursor: pointer;

}
}
.topnav button:hover{
  background-color: #131720;
  color: #fff;
}
.topnav2 button:hover{
  background-color: #fff;
  color: black;
}
