<!DOCTYPE html>
<html>
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">"
  <title>Firp</title>
  <link href="feedstyle.css" rel="stylesheet" type="text/css" />
  <style>
    body{
      font-family: 'azonix';
    }
  </style>

</head>

<body>
  <div class ="topnav1">
 <div class ="topnav">
   <img src="FIRP tra.png" class=""> 
   
  
  <div class="search-container">
     <form role="search" id="form">
       <input type="search" id="query" name="cmpnysearch"
         placeholder="search...">
     </form> 
   </div>
  <button id="btn1">Login</button>
    <button href="events.html" id="btn2">Events</button>
    <button id="btn3">More</button>
  
 </div>
  </div>  
  <div class ="topnav2">
      <button id="btn4">Trending</button>
      <button id="btn5">Markets</button>
      <button id="btn6">Top earners</button>
      <button id="btn7">Algorithms</button>
      <button id="btn8">Commodities</button>
   
   </div>
 
  
  <div class ="row">
    <div class="column"">
      <div class="card">
       <centre><img src="Website coming soon.png" class="thumbnail"></centre>
       
      </div>
    </div>
  </div>
  <div class="whatsapp"> 
    <a href="https://wa.me/258842497328text=Hello%20" target="_blank">
    <centre><img src="blue-whatsapp-logo-clip-art-30.png"></centre>
    </a>
    <h3>REACH OUT TO US ON WHATSAPP</h3>
    <h6>(press the above icon)</h6>
  </div>
  
  <div style="padding:18px">

  </div> 

  
</body>
  <script src="feedscript.js"> </script>
  

</html>